<RCC>
    <qresource prefix="/">
        <file>Bus_Icons/Icon_1_black.png</file>
        <file>Bus_Icons/Icon_1_green.png</file>
        <file>Bus_Icons/Icon_1_red.png</file>
        <file>Bus_Icons/Icon_2_black.png</file>
        <file>Bus_Icons/Icon_2_green.png</file>
        <file>Bus_Icons/Icon_2_red.png</file>
        <file>Bus_Icons/Icon_3_black.png</file>
        <file>Bus_Icons/Icon_3_green.png</file>
        <file>Bus_Icons/Icon_3_red.png</file>
        <file>Bus_Icons/Icon_4_black.png</file>
        <file>Bus_Icons/Icon_4_green.png</file>
        <file>Bus_Icons/Icon_4_red.png</file>
        <file>Bus_Icons/Icon_5_black.png</file>
        <file>Bus_Icons/Icon_5_green.png</file>
        <file>Bus_Icons/Icon_5_red.png</file>
        <file>Bus_Icons/Icon_6_black.png</file>
        <file>Bus_Icons/Icon_6_green.png</file>
        <file>Bus_Icons/Icon_6_red.png</file>
        <file>Bus_Icons/Icon_7_black.png</file>
        <file>Bus_Icons/Icon_7_green.png</file>
        <file>Bus_Icons/Icon_7_red.png</file>
        <file>Bus_Icons/Icon_8_black.png</file>
        <file>Bus_Icons/Icon_8_green.png</file>
        <file>Bus_Icons/Icon_8_red.png</file>
        <file>Bus_Icons/Icon_9_black.png</file>
        <file>Bus_Icons/Icon_9_green.png</file>
        <file>Bus_Icons/Icon_9_red.png</file>
        <file>Bus_Icons/Icon_10_black.png</file>
        <file>Bus_Icons/Icon_10_green.png</file>
        <file>Bus_Icons/Icon_10_red.png</file>
        <file>Bus_Icons/Icon_11_black.png</file>
        <file>Bus_Icons/Icon_11_green.png</file>
        <file>Bus_Icons/Icon_11_red.png</file>
        <file>Bus_Icons/Icon_12_black.png</file>
        <file>Bus_Icons/Icon_12_green.png</file>
        <file>Bus_Icons/Icon_12_red.png</file>
        <file>Bus_Icons/Icon_13_black.png</file>
        <file>Bus_Icons/Icon_13_green.png</file>
        <file>Bus_Icons/Icon_13_red.png</file>
        <file>Bus_Icons/Icon_14_black.png</file>
        <file>Bus_Icons/Icon_14_green.png</file>
        <file>Bus_Icons/Icon_14_red.png</file>
        <file>Bus_Icons/Icon_15_black.png</file>
        <file>Bus_Icons/Icon_15_green.png</file>
        <file>Bus_Icons/Icon_15_red.png</file>
        <file>Bus_Icons/Icon_16_black.png</file>
        <file>Bus_Icons/Icon_16_green.png</file>
        <file>Bus_Icons/Icon_16_red.png</file>
        <file>Bus_Icons/Icon_17_black.png</file>
        <file>Bus_Icons/Icon_17_green.png</file>
        <file>Bus_Icons/Icon_17_red.png</file>
        <file>Bus_Icons/Icon_18_black.png</file>
        <file>Bus_Icons/Icon_18_green.png</file>
        <file>Bus_Icons/Icon_18_red.png</file>
        <file>Bus_Icons/Icon_19_black.png</file>
        <file>Bus_Icons/Icon_19_green.png</file>
        <file>Bus_Icons/Icon_19_red.png</file>
        <file>Bus_Icons/Icon_20_black.png</file>
        <file>Bus_Icons/Icon_20_green.png</file>
        <file>Bus_Icons/Icon_20_red.png</file>
        <file>Bus_Icons/Icon_21_black.png</file>
        <file>Bus_Icons/Icon_21_green.png</file>
        <file>Bus_Icons/Icon_21_red.png</file>
        <file>Bus_Icons/Icon_22_black.png</file>
        <file>Bus_Icons/Icon_22_green.png</file>
        <file>Bus_Icons/Icon_22_red.png</file>
        <file>Bus_Icons/Icon_23_black.png</file>
        <file>Bus_Icons/Icon_23_green.png</file>
        <file>Bus_Icons/Icon_23_red.png</file>
        <file>Bus_Icons/Icon_24_black.png</file>
        <file>Bus_Icons/Icon_24_green.png</file>
        <file>Bus_Icons/Icon_24_red.png</file>
        <file>Bus_Icons/Icon_25_black.png</file>
        <file>Bus_Icons/Icon_25_green.png</file>
        <file>Bus_Icons/Icon_25_red.png</file>
        <file>Bus_Icons/Icon_26_black.png</file>
        <file>Bus_Icons/Icon_26_green.png</file>
        <file>Bus_Icons/Icon_26_red.png</file>
        <file>Bus_Icons/Icon_27_black.png</file>
        <file>Bus_Icons/Icon_27_green.png</file>
        <file>Bus_Icons/Icon_27_red.png</file>
        <file>Bus_Icons/Icon_28_black.png</file>
        <file>Bus_Icons/Icon_28_green.png</file>
        <file>Bus_Icons/Icon_28_red.png</file>
        <file>Bus_Icons/Icon_29_black.png</file>
        <file>Bus_Icons/Icon_29_green.png</file>
        <file>Bus_Icons/Icon_29_red.png</file>
        <file>Bus_Icons/Icon_30_black.png</file>
        <file>Bus_Icons/Icon_30_green.png</file>
        <file>Bus_Icons/Icon_30_red.png</file>
        <file>Bus_Icons/Icon_31_black.png</file>
        <file>Bus_Icons/Icon_31_green.png</file>
        <file>Bus_Icons/Icon_31_red.png</file>
        <file>Bus_Icons/Back.png</file>
        <file>Bus_Icons/Back_Pressed.png</file>
    </qresource>
</RCC>
